# uplift-android

./: .gitignore  LICENSE  README.md  build.gradle  secrets.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cornellappdev/uplift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: CapacityReminders.graphql  ClassList.graphql  CreateReport.graphql  CreateUser.graphql  GymList.graphql  PopularTimes.graphql  User.graphql  classes_schema.graphqls  enterGiveaway.graphql  giveaway.graphql  new_schema.graphqls  old_ClassList.txt  old_GymList.txt  old_schema.txt  schema.graphqls
app/src/main/java/com/cornellappdev/uplift/: MainActivity.kt  UpliftApp.kt  UpliftMessageService.kt
app/src/main/java/com/cornellappdev/uplift/data/: ApolloReportClient.kt
app/src/main/java/com/cornellappdev/uplift/data/adapters/: ApolloAdapters.kt
app/src/main/java/com/cornellappdev/uplift/data/auth/: ApolloAuthInterceptor.kt  AuthInterceptor.kt  SessionManager.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/cornellappdev/uplift/data/clients/: ApolloPopularTimesClient.kt  ApolloReportClient.kt
app/src/main/java/com/cornellappdev/uplift/data/mappers/: ApolloResponseMapper.kt  PopularTimesMapper.kt
app/src/main/java/com/cornellappdev/uplift/data/models/: ApiResponse.kt  FacilityInfoModels.kt  ProfileData.kt  Sport.kt  TimeModels.kt  UpliftClass.kt  UpliftGym.kt  UserInfo.kt  WorkoutDomain.kt
app/src/main/java/com/cornellappdev/uplift/data/repositories/: AuthInterceptor.kt  CapacityRemindersRepository.kt  CheckInRepository.kt  CoilRepository.kt  ConfettiRepository.kt  DatastoreRepository.kt  FireStoreRepository.kt  FirebaseAuthRepository.kt  FirebaseMessagingRepository.kt  GoogleAuthRepository.kt  LocationRepository.kt  LoginStoreModule.kt  PopularTimesRepository.kt  PopularTimesRepositoryImpl.kt  ProfileRepository.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SessionManager.kt  TokenAuthenticator.kt  TokenManager.kt  UpliftApiRepository.kt  UpliftAuthRepository.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/cornellappdev/uplift/di/: AppModule.kt  LoginStoreModule.kt
app/src/main/java/com/cornellappdev/uplift/domain/: ReportClient.kt
app/src/main/java/com/cornellappdev/uplift/domain/clients/: ReportClient.kt
app/src/main/java/com/cornellappdev/uplift/domain/report/: CreateReportUseCase.kt  ReportClient.kt  ReportRepository.kt
app/src/main/java/com/cornellappdev/uplift/domain/repositories/: UserInfoRepository.kt
app/src/main/java/com/cornellappdev/uplift/graphql/: uplift_schema.graphqls
app/src/main/java/com/cornellappdev/uplift/models/: Class.kt  DatastoreRepository.kt  EquipmentGrouping.kt  FacilityInfo.kt  FacilityInfoModels.kt  Gym.kt  LocationRepository.kt  Sport.kt  TimeInterval.kt  TimeModels.kt  UpliftActivity.kt  UpliftClass.kt  UpliftGym.kt  UserInfo.kt
app/src/main/java/com/cornellappdev/uplift/nav/: BaseNavigationRepository.kt  BottomNavScreen.kt  NavigationFunctions.kt  RootNavigationRepository.kt
app/src/main/java/com/cornellappdev/uplift/networking/: ApiResponse.kt  ApolloAdapters.kt  ApolloUtils.kt  ClassWatcher.kt  CoilApplication.kt  CoilRepository.kt  FireStoreRepository.kt  FirebaseAuthRepository.kt  FirebaseMessagingRepository.kt  GoogleAuthRepository.kt  GymWatcher.kt  LoginStoreModule.kt  UpliftApiRepository.kt  UpliftAuthRepository.kt  UserInfoRepository.kt
app/src/main/java/com/cornellappdev/uplift/ui/: MainNavigationWrapper.kt
app/src/main/java/com/cornellappdev/uplift/ui/components/: ClassInfoCard.kt  DayOfWeekSelector.kt  EquipmentGroup.kt  GymBowlingSection.kt  GymFacilitySection.kt  GymGymnasiumSection.kt  GymHours.kt  GymSwimmingSection.kt  GymTodaysClasses.kt  PopularTimes.kt
app/src/main/java/com/cornellappdev/uplift/ui/nav/: BaseNavigationRepository.kt  BottomNavScreen.kt  NavigationFunctions.kt  RootNavigationRepository.kt
app/src/main/java/com/cornellappdev/uplift/ui/screens/: ActivityDetailScreen.kt  CapacityReminderScreen.kt  ClassDetailScreen.kt  ClassScreen.kt  Filtering Screen.kt  FilteringScreen.kt  GymDetailScreen.kt  GymDetailScreenCopy.kt  HomeScreen.kt  LandingScreen.kt  MainReminderScreen.kt  ProfileCreationScreen.kt  ReportIssueScreen.kt  ReportSubmittedScreen.kt  SignInPromptScreen.kt  WorkoutReminderScreen.kt
app/src/main/java/com/cornellappdev/uplift/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/uplift/ui/viewmodels/: ActivityDetailViewModel.kt  ClassDetailViewModel.kt  ClassViewModel.kt  ClassesViewModel.kt  FilteringViewModel.kt  GymDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ReportViewModel.kt  RootNavigationViewModel.kt  UpliftViewModel.kt
app/src/main/java/com/cornellappdev/uplift/util/: Colors.kt  Constants.kt  Font.kt  Functions.kt  LockScreenOrientation.kt  NotificationHelper.kt  TestingConstants.kt  UiEvent.kt
app/src/main/java/com/cornellappdev/uplift/util/gymdetail/: GymDetailConstants.kt
app/src/main/res/drawable/: backarrow.xml  camera.xml  capacities.xml  chevron_right.xml  classes.xml  court_lines.xml  goal.xml  gym_simple.xml  history.xml  ic_add_circle.xml  ic_advance_month.xml  ic_appdev.xml  ic_back_arrow.xml  ic_back_month.xml  ic_basketball_hoop.xml  ic_bowling_pins.xml  ic_calendar.xml  ic_calendar_tab.xml  ic_camera_circle.xml  ic_caret.xml  ic_caret_right.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_circle_add.xml  ic_classes_active.xml  ic_classes_inactive.xml  ic_clock.xml  ic_close.xml  ic_close_popup.xml  ic_dufflebag.xml  ic_dumbbell.xml  ic_dumbbell_active.xml  ic_dumbbell_inactive.xml  ic_edit.xml  ic_edit_capacity_reminders.xml  ic_elevator.xml  ic_favorites_inactive.xml  ic_list_tab.xml  ic_lock.xml  (+23 more)
app/src/main/res/mipmap-anydpi-v26/: ic_uplift_round.xml
app/src/main/res/values/: colors.xml  ic_uplift_background.xml  strings.xml  themes.xml
app/src/test/java/com/cornellappdev/uplift/: ExampleUnitTest.kt
(+136 files in other folders)
